{
  "name": "code-gnu-global",
  "displayName": "C++ Intellisense",
  "description": "C/C++ Intellisense with the help of GNU Global tags",
  "icon": "logo.svg",
  "version": "0.2.2",
  "publisher": "austin",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "C++ Intellisense configuration",
      "properties": {
        "codegnuglobal.encoding": {
          "type": "string",
          "default": "",
          "description": "Specify the encoding of the command line output. (Normally it is the code page of Windows non-unicode program if it is not CP437)"
        },
        "codegnuglobal.executable": {
          "type": "string",
          "default": "global",
          "description": "Specify the path to the global executable. (If it is not in PATH already)"
        },
        "codegnuglobal.cygbase": {
          "type": "string",
          "default": null,
          "description": "(Windows-only) Specify the base-path of the Cygwin/MSYS instance of Global for path resolution. Defaults to parent directory of global's 'bin' if there is one. Use \"\" to force disable."
        },
        "codegnuglobal.autoupdate": {
          "type": "boolean",
          "default": true,
          "description": "Specify if global should automatically update the tags on file save. (You should turn it off in the workspace settings for large projects)"
        }
      }
    }
  },
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc --watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/vscode": "^1.38.0",
    "typescript": "^3"
  },
  "dependencies": {
    "child-process-promise": "^1.1.0",
    "iconv-lite": "^0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austin-----/code-gnu-global"
  }
}
